('/Users/ekansh/iota/dist/ai-os-apple-silicon',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/ekansh/iota/build/ai-os-apple-silicon/ai-os-apple-silicon.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/ekansh/iota/build/ai-os-apple-silicon/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/ekansh/iota/build/ai-os-apple-silicon/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/ekansh/iota/build/ai-os-apple-silicon/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/ekansh/iota/build/ai-os-apple-silicon/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/ekansh/iota/build/ai-os-apple-silicon/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('app', '/Users/ekansh/iota/app.py', 'PYSOURCE'),
  ('Python.framework/Versions/3.13/Python',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('lib-dynload/grp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('tomli/__init__.cpython-313-darwin.so',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/tomli/__init__.cpython-313-darwin.so',
   'EXTENSION'),
  ('tomli/_parser.cpython-313-darwin.so',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/tomli/_parser.cpython-313-darwin.so',
   'EXTENSION'),
  ('tomli/_types.cpython-313-darwin.so',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/tomli/_types.cpython-313-darwin.so',
   'EXTENSION'),
  ('tomli/_re.cpython-313-darwin.so',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/tomli/_re.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sqlite3.cpython-313-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-313-darwin.so',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/sqlalchemy/cyextension/resultproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-313-darwin.so',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/sqlalchemy/cyextension/util.cpython-313-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-313-darwin.so',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/sqlalchemy/cyextension/processors.cpython-313-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-313-darwin.so',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/sqlalchemy/cyextension/immutabledict.cpython-313-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-313-darwin.so',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/sqlalchemy/cyextension/collections.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-313-darwin.so',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/pydantic_core/_pydantic_core.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_zoneinfo.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-313-darwin.so',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/charset_normalizer/md__mypyc.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-darwin.so',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/charset_normalizer/md.cpython-313-darwin.so',
   'EXTENSION'),
  ('yaml/_yaml.cpython-313-darwin.so',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/yaml/_yaml.cpython-313-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-313-darwin.so',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/websockets/speedups.cpython-313-darwin.so',
   'EXTENSION'),
  ('jiter/jiter.cpython-313-darwin.so',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/jiter/jiter.cpython-313-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libsqlite3.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.dylib',
   'BINARY'),
  ('rich-14.0.0.dist-info/INSTALLER',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich-14.0.0.dist-info/INSTALLER',
   'DATA'),
  ('rich-14.0.0.dist-info/LICENSE',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich-14.0.0.dist-info/LICENSE',
   'DATA'),
  ('rich-14.0.0.dist-info/METADATA',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich-14.0.0.dist-info/METADATA',
   'DATA'),
  ('rich-14.0.0.dist-info/RECORD',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich-14.0.0.dist-info/RECORD',
   'DATA'),
  ('rich-14.0.0.dist-info/WHEEL',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich-14.0.0.dist-info/WHEEL',
   'DATA'),
  ('rich/__init__.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/__init__.py',
   'DATA'),
  ('rich/__main__.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/__main__.py',
   'DATA'),
  ('rich/_cell_widths.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_cell_widths.py',
   'DATA'),
  ('rich/_emoji_codes.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_emoji_codes.py',
   'DATA'),
  ('rich/_emoji_replace.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_emoji_replace.py',
   'DATA'),
  ('rich/_export_format.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_export_format.py',
   'DATA'),
  ('rich/_extension.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_extension.py',
   'DATA'),
  ('rich/_fileno.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_fileno.py',
   'DATA'),
  ('rich/_inspect.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_inspect.py',
   'DATA'),
  ('rich/_log_render.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_log_render.py',
   'DATA'),
  ('rich/_loop.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_loop.py',
   'DATA'),
  ('rich/_null_file.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_null_file.py',
   'DATA'),
  ('rich/_palettes.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_palettes.py',
   'DATA'),
  ('rich/_pick.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_pick.py',
   'DATA'),
  ('rich/_ratio.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_ratio.py',
   'DATA'),
  ('rich/_spinners.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_spinners.py',
   'DATA'),
  ('rich/_stack.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_stack.py',
   'DATA'),
  ('rich/_timer.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_timer.py',
   'DATA'),
  ('rich/_win32_console.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_win32_console.py',
   'DATA'),
  ('rich/_windows.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_windows.py',
   'DATA'),
  ('rich/_windows_renderer.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_windows_renderer.py',
   'DATA'),
  ('rich/_wrap.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/_wrap.py',
   'DATA'),
  ('rich/abc.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/abc.py',
   'DATA'),
  ('rich/align.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/align.py',
   'DATA'),
  ('rich/ansi.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/ansi.py',
   'DATA'),
  ('rich/bar.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/bar.py',
   'DATA'),
  ('rich/box.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/box.py',
   'DATA'),
  ('rich/cells.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/cells.py',
   'DATA'),
  ('rich/color.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/color.py',
   'DATA'),
  ('rich/color_triplet.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/color_triplet.py',
   'DATA'),
  ('rich/columns.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/columns.py',
   'DATA'),
  ('rich/console.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/console.py',
   'DATA'),
  ('rich/constrain.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/constrain.py',
   'DATA'),
  ('rich/containers.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/containers.py',
   'DATA'),
  ('rich/control.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/control.py',
   'DATA'),
  ('rich/default_styles.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/default_styles.py',
   'DATA'),
  ('rich/diagnose.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/diagnose.py',
   'DATA'),
  ('rich/emoji.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/emoji.py',
   'DATA'),
  ('rich/errors.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/errors.py',
   'DATA'),
  ('rich/file_proxy.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/file_proxy.py',
   'DATA'),
  ('rich/filesize.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/filesize.py',
   'DATA'),
  ('rich/highlighter.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/highlighter.py',
   'DATA'),
  ('rich/json.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/json.py',
   'DATA'),
  ('rich/jupyter.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/jupyter.py',
   'DATA'),
  ('rich/layout.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/layout.py',
   'DATA'),
  ('rich/live.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/live.py',
   'DATA'),
  ('rich/live_render.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/live_render.py',
   'DATA'),
  ('rich/logging.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/logging.py',
   'DATA'),
  ('rich/markdown.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/markdown.py',
   'DATA'),
  ('rich/markup.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/markup.py',
   'DATA'),
  ('rich/measure.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/measure.py',
   'DATA'),
  ('rich/padding.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/padding.py',
   'DATA'),
  ('rich/pager.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/pager.py',
   'DATA'),
  ('rich/palette.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/palette.py',
   'DATA'),
  ('rich/panel.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/panel.py',
   'DATA'),
  ('rich/pretty.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/pretty.py',
   'DATA'),
  ('rich/progress.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/progress.py',
   'DATA'),
  ('rich/progress_bar.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/progress_bar.py',
   'DATA'),
  ('rich/prompt.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/prompt.py',
   'DATA'),
  ('rich/protocol.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/protocol.py',
   'DATA'),
  ('rich/py.typed',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/py.typed',
   'DATA'),
  ('rich/region.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/region.py',
   'DATA'),
  ('rich/repr.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/repr.py',
   'DATA'),
  ('rich/rule.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/rule.py',
   'DATA'),
  ('rich/scope.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/scope.py',
   'DATA'),
  ('rich/screen.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/screen.py',
   'DATA'),
  ('rich/segment.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/segment.py',
   'DATA'),
  ('rich/spinner.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/spinner.py',
   'DATA'),
  ('rich/status.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/status.py',
   'DATA'),
  ('rich/style.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/style.py',
   'DATA'),
  ('rich/styled.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/styled.py',
   'DATA'),
  ('rich/syntax.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/syntax.py',
   'DATA'),
  ('rich/table.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/table.py',
   'DATA'),
  ('rich/terminal_theme.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/terminal_theme.py',
   'DATA'),
  ('rich/text.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/text.py',
   'DATA'),
  ('rich/theme.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/theme.py',
   'DATA'),
  ('rich/themes.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/themes.py',
   'DATA'),
  ('rich/traceback.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/traceback.py',
   'DATA'),
  ('rich/tree.py',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/rich/tree.py',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/py.typed',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('agno-1.5.10.dist-info/RECORD',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/agno-1.5.10.dist-info/RECORD',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('agno-1.5.10.dist-info/top_level.txt',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/agno-1.5.10.dist-info/top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('agno-1.5.10.dist-info/METADATA',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/agno-1.5.10.dist-info/METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('agno-1.5.10.dist-info/INSTALLER',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/agno-1.5.10.dist-info/INSTALLER',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('agno-1.5.10.dist-info/REQUESTED',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/agno-1.5.10.dist-info/REQUESTED',
   'DATA'),
  ('agno-1.5.10.dist-info/entry_points.txt',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/agno-1.5.10.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('agno-1.5.10.dist-info/WHEEL',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/agno-1.5.10.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('agno-1.5.10.dist-info/licenses/LICENSE',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/agno-1.5.10.dist-info/licenses/LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('base_library.zip',
   '/Users/ekansh/iota/build/ai-os-apple-silicon/base_library.zip',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 [],
 False,
 False,
 1749408726,
 [('run',
   '/Users/ekansh/iota/env2/lib/python3.13/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/opt/homebrew/Cellar/python@3.13/3.13.3/Frameworks/Python.framework/Versions/3.13/Python')
